# EscanerEntrada

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/docs/diagrams/: diagramaFlujo.drawio
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escanerentrada/: MainActivity.java
app/src/main/java/com/escanerentrada/camera/: BaseCameraActivity.java
app/src/main/java/com/escanerentrada/camera/barcode/: BarcodeAnalyzer.java  BarcodeListener.java  CameraOverlayView.java  ImageAnalyzer.java  ScannerActivity.java
app/src/main/java/com/escanerentrada/camera/photos/: AppGlideModule.java  PhotosActivity.java
app/src/main/java/com/escanerentrada/pdf/: CredentialManager.java  PdfCreator.java  PdfToImage.java  PdfViewer.java  ViewPdfActivity.java
app/src/main/java/com/escanerentrada/pdf/printer/: ZebraPrinterHelper.java
app/src/main/java/com/escanerentrada/ssh/: SSHHelper.java  SSHTask.java
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  activity_scanner.xml  activity_viewpdf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
